@import url(//fonts.googleapis.com/css?family=Montserrat);
* {
  font-family: Montserrat;
}

.week-progress-card-container {
  width: 100%;
  background: #FFFFFF;
  padding-top: 22px; 
  padding-left: 20px;
  padding-bottom: 74px;

  .title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: #4B5853;
    margin-bottom: 21px;
  }

  .red-event {
    color: #EE8B72;
    margin-bottom: 14px;
    .red-text {
      font-size: 14px;
      line-height: 17px;
    }
    .top-container {
      display: flex; 
      flex-direction: row;
      .red-bar-container {
        display: grid; //extra, not part of guide 
        width: 75%;
        margin-right: 11px;
        .rred-bar, .red-bar {
          grid-row: 1; //put both on top of each other 
          grid-column: 1;
        }
        .rred-bar {
          background: #EE8B72;
          border-radius: 3px 0px 0px 3px;
          width: 45%;
          height: 27px;
        }
        .red-bar {
          width: 100%;
          height: 27px;
          background: rgba(238, 139, 114, 0.3);
          border-radius: 3px;
        }
      }
      .red-hour {
        align-self: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #EE8B72;
      }
    }
  }

  .green-event {
    color: #2DBDB1;
    margin-bottom: 12px;
    .green-text {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 2px;
    }
    .middle-container {
      display: flex;
      flex-direction: row;
      .green-bar-container {
        display: grid; // extra 
        width: 56%;
        margin-right: 11px;
        .ggreen-bar, .green-bar {
          grid-row: 1; //extra
          grid-column:1; //extra
        }
        .ggreen-bar {
          background: #2DBDB1;
          border-radius: 3px 0px 0px 3px;
          width: 74%;
          height: 27px;
        }
        .green-bar {
          width: 100%;
          height: 27px;
          background: rgba(45, 189, 177, 0.3);
          border-radius: 3px;
        }
      }
      .green-hour {
        align-self: center;
        width: 45px;
        height: 24px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }

  .yellow-event {
    color: #FFB987;
    .yellow-text {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 2px;
    }
    .bottom-container {
      display: flex;
      flex-direction: row;
      .yellow-container {
        display: grid; //extra
        width: 38%;
        margin-right: 11px;
        .yyellow-bar, .yellow-bar {
          grid-row: 1; //extra
          grid-column:1; //extra
        }
        .yyellow-bar {
          background: #FFB987;
          border-radius: 3px 0px 0px 3px;
          width: 63%;
          height: 27px;
        }
        .yellow-bar {
          background: rgba(255, 185, 135, 0.3);
          border-radius: 3px;
          width: 100%;
          height: 27px;
        }
      }
      .yellow-hour {
        align-self: center;
        width: 45px;
        height: 24px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}